{
	"nodes":[
		{"id":"c4d5e6f789012a3b","type":"group","x":-50,"y":-50,"width":1700,"height":1100,"color":"4","label":"C语言完整学习路线图"},
		{"id":"6f0ad84f44ce9c17","type":"text","text":"# C语言学习路线图\n\n## 学习目标\n\n- 掌握C语言核心语法\n- 理解计算机底层原理\n- 培养编程思维\n- 为学习其他语言打基础\n- 能够开发小型项目","x":0,"y":0,"width":400,"height":300,"color":"4"},
		{"id":"a1b2c3d4e5f67890","type":"text","text":"# 第一阶段：基础入门\n(1-2周)\n\n## 学习内容\n\n- 开发环境搭建\n- 第一个C程序\n- 基本语法结构\n- 输入输出函数\n- 注释和代码规范","x":450,"y":0,"width":350,"height":250,"color":"5"},
		{"id":"b2c3d4e5f678901a","type":"text","text":"# 第二阶段：核心语法\n(3-4周)\n\n## 学习内容\n\n- 数据类型和变量\n- 运算符和表达式\n- 控制结构\n- 数组和字符串\n- 函数定义和调用","x":850,"y":0,"width":350,"height":250,"color":"3"},
		{"id":"c3d4e5f678901a2b","type":"text","text":"# 第三阶段：进阶概念\n(4-5周)\n\n## 学习内容\n\n- 指针和内存管理\n- 结构体和联合体\n- 文件操作\n- 预处理器\n- 动态内存分配","x":1250,"y":0,"width":350,"height":250,"color":"6"},
		{"id":"d4e5f678901a2b3c","type":"text","text":"# 第四阶段：算法与数据结构\n(5-6周)\n\n## 学习内容\n\n- 基本算法思想\n- 线性数据结构\n- 树和图结构\n- 排序和搜索算法\n- 算法复杂度分析","x":0,"y":350,"width":400,"height":300,"color":"2"},
		{"id":"e5f678901a2b3c4d","type":"text","text":"# 第五阶段：项目实践\n(4-6周)\n\n## 实践项目\n\n1. **计算器程序**\n   - 四则运算\n   - 科学计算\n   - 单位转换\n\n2. **学生管理系统**\n   - 文件存储\n   - 增删改查\n   - 数据统计\n\n3. **小型游戏**\n   - 猜数字\n   - 井字棋\n   - 贪吃蛇","x":450,"y":300,"width":350,"height":350,"color":"1"},
		{"id":"f678901a2b3c4d5e","type":"text","text":"# 第六阶段：高级主题\n(可选，4-6周)\n\n## 扩展学习\n\n- 多线程编程\n- 网络编程\n- 图形界面开发\n- 嵌入式C语言\n- 性能优化技巧","x":850,"y":300,"width":350,"height":300,"color":"5"},
		{"id":"78901a2b3c4d5e6f","type":"text","text":"# 第七阶段：职业发展\n(持续学习)\n\n## 发展方向\n\n- 系统软件开发\n- 嵌入式开发\n- 游戏开发\n- 操作系统开发\n- 编译器开发\n- 物联网开发","x":1250,"y":300,"width":350,"height":300,"color":"3"},
		{"id":"8901a2b3c4d5e6f7","type":"text","text":"# 学习资源推荐\n\n## 书籍\n\n- 《C Primer Plus》\n- 《C程序设计语言》\n- 《C和指针》\n- 《C陷阱与缺陷》\n\n## 在线平台\n\n- 菜鸟教程\n- 慕课网\n- B站教程\n- LeetCode","x":0,"y":700,"width":400,"height":250,"color":"6"},
		{"id":"901a2b3c4d5e6f78","type":"text","text":"# 学习建议\n\n## 有效学习方法\n\n1. **理论+实践**\n   - 看完概念立即编码\n   - 每个知识点写示例\n\n2. **循序渐进**\n   - 不要跳级学习\n   - 打好基础再进阶\n\n3. **项目驱动**\n   - 学完每个阶段做项目\n   - 解决实际问题","x":450,"y":700,"width":350,"height":250,"color":"4"},
		{"id":"a2b3c4d5e6f78901","type":"text","text":"# 常见问题与解决\n\n## 学习难点\n\n1. **指针理解困难**\n   - 画内存图帮助理解\n   - 多写指针相关代码\n\n2. **内存管理混乱**\n   - 学习内存布局\n   - 使用工具检测内存泄漏\n\n3. **调试困难**\n   - 学习使用GDB\n   - 添加调试打印\n   - 分模块测试","x":850,"y":650,"width":350,"height":300,"color":"2"},
		{"id":"b3c4d5e6f789012a","type":"text","text":"# 学习工具\n\n## 开发环境\n\n- **编译器**: GCC, Clang\n- **IDE**: VS Code, CLion, Dev-C++\n- **调试器**: GDB\n- **构建工具**: Make, CMake\n\n## 辅助工具\n\n- Git版本控制\n- Valgrind内存检测\n- Doxygen文档生成\n- Cppcheck代码检查","x":1250,"y":650,"width":350,"height":300,"color":"1"},
		{"id":"d5e6f789012a3b4c","type":"text","text":"# 学习路线总结\n\n**总时长**: 约4-6个月（每天2-3小时）\n**关键里程碑**: 1) 掌握指针 → 2) 完成数据结构 → 3) 独立开发项目\n**学习理念**: 理解原理 + 大量编码 + 项目实践 = 真正掌握C语言","x":0,"y":1000,"width":1600,"height":150,"color":"5"}
	],
	"edges":[
		{"id":"0123456789abcdef","fromNode":"6f0ad84f44ce9c17","fromSide":"bottom","toNode":"a1b2c3d4e5f67890","toSide":"top","label":"开始"},
		{"id":"123456789abcdef0","fromNode":"a1b2c3d4e5f67890","fromSide":"right","toNode":"b2c3d4e5f678901a","toSide":"left","label":"进阶"},
		{"id":"23456789abcdef01","fromNode":"b2c3d4e5f678901a","fromSide":"right","toNode":"c3d4e5f678901a2b","toSide":"left","label":"深入"},
		{"id":"3456789abcdef012","fromNode":"c3d4e5f678901a2b","fromSide":"bottom","toNode":"d4e5f678901a2b3c","toSide":"top","label":"应用"},
		{"id":"456789abcdef0123","fromNode":"d4e5f678901a2b3c","fromSide":"right","toNode":"e5f678901a2b3c4d","toSide":"left","label":"实践"},
		{"id":"56789abcdef01234","fromNode":"e5f678901a2b3c4d","fromSide":"right","toNode":"f678901a2b3c4d5e","toSide":"left","label":"扩展"},
		{"id":"6789abcdef012345","fromNode":"f678901a2b3c4d5e","fromSide":"right","toNode":"78901a2b3c4d5e6f","toSide":"left","label":"职业"},
		{"id":"789abcdef0123456","fromNode":"a1b2c3d4e5f67890","fromSide":"bottom","toNode":"8901a2b3c4d5e6f7","toSide":"top","label":"需要"},
		{"id":"89abcdef01234567","fromNode":"b2c3d4e5f678901a","fromSide":"bottom","toNode":"901a2b3c4d5e6f78","toSide":"top","label":"遵循"},
		{"id":"9abcdef012345678","fromNode":"c3d4e5f678901a2b","fromSide":"bottom","toNode":"a2b3c4d5e6f78901","toSide":"top","label":"解决"},
		{"id":"abcdef0123456789","fromNode":"901a2b3c4d5e6f78","fromSide":"right","toNode":"b3c4d5e6f789012a","toSide":"top","label":"使用"},
		{"id":"bcdef0123456789a","fromNode":"78901a2b3c4d5e6f","fromSide":"bottom","toNode":"d5e6f789012a3b4c","toSide":"top","label":"总结"}
	]
}